# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Apr 2015

set -g status-bg "colour12"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-fg "colour10"
set -g message-bg "colour10"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour10"
set -g status-attr "none"
#set -g status-utf8 "on"
#set -g pane-border-fg "colour12"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour12"
set -g status-left "#[fg=colour10,bg=colour7] #S #[fg=colour7,bg=colour12,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] #h "
set -g status-right "#[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] %H:%M #[fg=colour7,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] #h "
setw -g window-status-format "#[fg=colour7,bg=colour12] #I #[fg=colour7,bg=colour12] #W "
setw -g window-status-current-format "#[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] #I #[fg=colour7,bg=colour10] #W #[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]"
