# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Apr 2015
# manually updated for tmux 2.9 2019-11-07

set -g status-bg "colour12"
set -g message-command-style fg="colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-style fg="colour10"
set -g message-style bg="colour10"
set -g status-right-length "100"
set -g status-right "none"
set -g message-style fg="colour1"
set -g message-command-style bg="colour10"
set -g status-left-style "none"
set -g status-right-style "none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour255"
set -g status-left-style "none"
setw -g window-status-style fg="colour7"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour12"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour7"
setw -g window-status-separator ""
setw -g window-status-style bg="colour12"
set -g status-left "#[fg=colour10,bg=colour7] #S #[fg=colour7,bg=colour12,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] #h "
set -g status-right "#[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] #{cpu_percentage} %H:%M #[fg=colour7,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour7] #h "
setw -g window-status-format "#[fg=colour7,bg=colour12] #I #[fg=colour7,bg=colour12] #W "
setw -g window-status-current-format "#[fg=colour12,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour10] #I #[fg=colour7,bg=colour10] #W #[fg=colour10,bg=colour12,nobold,nounderscore,noitalics]"
