# Set the prefix to C-a
set -g prefix C-a

# Reload the file with Prefix R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
# Install with <c-a>I
# Update with <c-a>U
# Uninstall with <c-a>u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure status line
source-file ~/.config/tmux/tmux_status.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
